{
  "name": "angular_list_to_do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jikai",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "request": "^2.83.0"
  }
}
